{
  "footer": {
    "blocks": ["footer-layout.desktop"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#footer-desktop"]
  },
  "flex-layout.row#footer-desktop": {
    "props": {
      "marginTop": 8,
      "blockClass": "footer-layout",
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "top",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#perfil",
      "flex-layout.col#desafios",
      "flex-layout.col#loja",
      "flex-layout.col#suporte"
    ]
  },
  "flex-layout.col#perfil": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footer-item"
    },
    "children": ["image#user", "rich-text#perfil"]
  },
  "image#user": {
    "props": {
      "width": 30,
      "src": "assets/icons/user.png"
    }
  },
  "rich-text#perfil": {
    "props": {
      "text": "ENTRAR",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "font": "mini"
    }
  },
  "flex-layout.col#desafios": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footer-item"
    },
    "children": ["image#desafios", "rich-text#desafios"]
  },
  "image#desafios": {
    "props": {
      "width": 30,
      "src": "assets/icons/trofeu.png"
    }
  },
  "rich-text#desafios": {
    "props": {
      "text": "DESAFIOS",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "font": "mini"
    }
  },
  "flex-layout.col#loja": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footer-item"
    },
    "children": ["image#loja", "rich-text#loja"]
  },
  "image#loja": {
    "props": {
      "width": 30,
      "src": "assets/icons/cart.png"
    }
  },
  "rich-text#loja": {
    "props": {
      "text": "LOJA",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "font": "mini"
    }
  },
  "flex-layout.col#suporte": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footer-item"
    },
    "children": ["image#suporte", "rich-text#suporte"]
  },
  "image#suporte": {
    "props": {
      "width": 30,
      "src": "assets/icons/whatsapp.png"
    }
  },
  "rich-text#suporte": {
    "props": {
      "text": "SUPORTE",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "font": "mini"
    }
  }
}
