{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header",
      "position": "top"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  
  "flex-layout.row#desktop": {
    "props": {
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true,
      "id": "menu-bar"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      "flex-layout.col#cart"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/brand/upmedal-logo.png",
      "width": "150"
    }
  },
  "flex-layout.col#search-bar": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": [
      "search-bar"
    ]
  },
  "search-bar": {
    "props": {
      "placeholder": "BUSCAR"
    }
  },
  "flex-layout.col#cart": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right",
      "marginRight": "10"
    },
    "children": [
      "minicart.v2"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}